{
  "name": "@josundt/tsconfig-rules",
  "version": "5.0.9",
  "description": "Common TypeScript compiler rules for all josundt projects",
  "author": {
    "name": "Jørn Andre Sundt",
    "email": "jorn.andre.sundt@jasmin.no"
  },
  "keywords": [
    "TypeScript"
  ],
  "files": [
    "**/*.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josundt/josundt-tsconfig-rules.git"
  },
  "license": "ISC",
  "main": "index.js",
  "peerDependencies": {
    "typescript": ">=5.0.4",
    "tslib": ">=2.5.0"
  }
}
